#H2
spring.datasource.url=jdbc:h2:mem:testdbinmem
#spring.datasource.url=jdbc:h2:file:/home/source/myH2/devdbinfile;AUTO_SERVER=TRUE;\
#DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.username=test
spring.datasource.password=pwd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false