spring.application.name=TaskMngSystem

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-db
spring.datasource.username=dev-usr
spring.datasource.password=dev-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
